In [3]:
all = [var for var in globals() if var[0] != "_"]
for var in all:
    del globals()[var]

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False # 마이너스 표시
plt.rc('font', family='Malgun Gothic')

# 자료 불러고오 분석

In [6]:
preSdf = pd.read_csv('KBOdata/Pre_Season_Batter.csv')
regSdf = pd.read_csv('KBOdata/Regular_Season_Batter.csv')

In [17]:
preSdf.columns

Index(['batter_id', 'batter_name', 'year', 'team', 'avg', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'TB', 'RBI', 'SB', 'CS', 'BB', 'HBP', 'SO', 'GDP',
       'SLG', 'OBP', 'E', 'height/weight', 'year_born', 'position', 'career',
       'starting_salary', 'OPS'],
      dtype='object')

In [16]:
regSdf.columns

Index(['batter_id', 'batter_name', 'year', 'team', 'avg', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'TB', 'RBI', 'SB', 'CS', 'BB', 'HBP', 'SO', 'GDP',
       'SLG', 'OBP', 'E', 'height/weight', 'year_born', 'position', 'career',
       'starting_salary', 'OPS'],
      dtype='object')

In [19]:
print(len(regSdf), len(preSdf))

2454 1393

In [28]:
print(regSdf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2454 entries, 0 to 2453
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   batter_id        2454 non-null   int64
 1   batter_name      2454 non-null   object
 2   year             2454 non-null   int64
 3   team             2454 non-null   object
 4   avg              2428 non-null   float64
 5   G                2454 non-null   int64
 6   AB               2454 non-null   int64
 7   R                2454 non-null   int64
 8   H                2454 non-null   int64
 9   2B               2454 non-null   int64
 10  3B               2454 non-null   int64
 11  HR               2454 non-null   int64
 12  TB               2454 non-null   int64
 13  RBI              2454 non-null   int64
 14  SB               2454 non-null   int64
 15  CS               2454 non-null   int64
 16  BB               2454 non-null   int64
 17  HBP              2454 non-null   int64
 18  SO               2454 non-null   int64
 19  GDP              2454 non-null   int64
 20  SLG              2428 non-null   float64
 21  OBP              2430 non-null   float64
 22  E                2454 non-null   int64
 23  height/weight    1652 non-null   object
 24  year_born        2454 non-null   object
 25  position         1652 non-null   object
 26  career           2454 non-null   object
 27  starting_salary  1387 non-null   object
 28  OPS              2428 non-null   float64
dtypes: float64(4), int64(18), object(7)
memory usage: 556.1+ KB
None

In [33]:
 preSdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1393 entries, 0 to 1392
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   batter_id        1393 non-null   int64
 1   batter_name      1393 non-null   object
 2   year             1393 non-null   int64
 3   team             1393 non-null   object
 4   avg              1393 non-null   object
 5   G                1393 non-null   int64
 6   AB               1393 non-null   int64
 7   R                1393 non-null   int64
 8   H                1393 non-null   int64
 9   2B               1393 non-null   int64
 10  3B               1393 non-null   int64
 11  HR               1393 non-null   int64
 12  TB               1393 non-null   int64
 13  RBI              1393 non-null   int64
 14  SB               1393 non-null   int64
 15  CS               1393 non-null   int64
 16  BB               1393 non-null   int64
 17  HBP              1393 non-null   int64
 18  SO               1393 non-null   int64
 19  GDP              1393 non-null   int64
 20  SLG              1364 non-null   float64
 21  OBP              1368 non-null   float64
 22  E                1393 non-null   int64
 23  height/weight    1393 non-null   object
 24  year_born        1393 non-null   object
 25  position         1393 non-null   object
 26  career           1393 non-null   object
 27  starting_salary  1179 non-null   object
 28  OPS              1364 non-null   float64
dtypes: float64(3), int64(18), object(8)
memory usage: 315.7+ KB

In [34]:
preSdf.head()

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
0,0,가르시아,2018,LG,0.350,7,20,1,7,1,...,1,0.550,0.409,1,177cm/93kg,1985년 04월 12일,내야수(우투우타),쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.959
1,1,강경학,2011,한화,0.000,4,2,2,0,0,...,0,0.000,0.500,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.500
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
3,1,강경학,2015,한화,0.130,10,23,3,3,0,...,0,0.130,0.286,2,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.416
4,1,강경학,2016,한화,0.188,14,32,4,6,1,...,0,0.281,0.212,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.493

In [30]:
preSdf.describe()
# 년도별 데이터의 대략적인 수를 알수 있다
# G

,batter_id,year,G,AB,R,H,2B,3B,HR,TB,...,SB,CS,BB,HBP,SO,GDP,SLG,OBP,E,OPS
count,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,...,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1393.000000,1364.000000,1368.000000,1393.000000,1364.000000
mean,173.434314,2013.014358,8.705671,19.201723,2.679828,5.021536,0.954774,0.119885,0.391960,7.391960,...,0.629576,0.291457,1.877961,0.330223,3.714286,0.447236,0.361012,0.317912,0.381910,0.676924
std,94.716851,4.166757,5.562686,13.395946,2.637212,4.232584,1.196904,0.379976,0.748557,6.538787,...,1.146854,0.595522,2.053392,0.642204,3.180884,0.723364,0.269892,0.151489,0.729521,0.386933
min,0.000000,2002.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,99.000000,2010.000000,6.000000,9.000000,1.000000,2.000000,0.000000,0.000000,0.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.217000,0.250000,0.000000,0.472000
50%,178.000000,2014.000000,9.000000,18.000000,2.000000,4.000000,1.000000,0.000000,0.000000,6.000000,...,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000,0.344500,0.333000,0.000000,0.675000
75%,254.000000,2017.000000,11.000000,28.000000,4.000000,8.000000,2.000000,0.000000,1.000000,11.000000,...,1.000000,0.000000,3.000000,1.000000,5.000000,1.000000,0.478000,0.400000,1.000000,0.867000
max,344.000000,2018.000000,119.000000,183.000000,35.000000,51.000000,11.000000,4.000000,5.000000,68.000000,...,9.000000,4.000000,21.000000,4.000000,36.000000,5.000000,4.000000,1.000000,5.000000,5.000000